700 0 1 0           
15 SolidWorks 2012 14 ACIS 21.0.3 NT 24 Fri Oct 12 16:09:39 2012 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 229A4681-48FF-48E1-93EC-F9C110194F63 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.50196078431372548 0.50196078431372548 0.50196078431372548 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @7 Fillet3 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 torus-surface $-1 -1 $-1 0.062499999999999951 0 0 1 0 0 1.8149999999999999 0.0625 0 0 -1 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @7 Fillet3 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 torus-surface $-1 -1 $-1 1.9850000000000001 0 0 -1 0 0 1.659 0.125 0 0 1 forward_v I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @7 Fillet3 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 sphere-surface $-1 -1 $-1 -1.6249999999999989 0 0 4.0314999999999985 1 0 0 0 0 1 forward_v I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $39 $14 $23 forward $40 $-1 #
-23 edge $-1 -1 $-1 $41 -3.1415926535897931 $42 -1.224646799147353e-016 $22 $43 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @7 Fillet3 0 #
-25 face $44 -1 $-1 $45 $46 $4 $-1 $47 reversed single #
-26 loop $-1 -1 $-1 $-1 $48 $16 #
-27 cone-surface $-1 -1 $-1 3.0620393700787396 0 0 -1 -0 -0 0 0 1.534 1 I I 0 1 1.534 forward I I I I #
-28 coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $53 $56 $57 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $58 $58 $19 $32 forward $59 $-1 #
-32 edge $-1 -1 $-1 $60 -3.1415926535897931 $61 0 $31 $62 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $63 $64 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $65 $66 $20 $35 reversed $67 $-1 #
-35 edge $-1 -1 $-1 $41 -3.1415926535897931 $68 -1.5707963267948966 $20 $69 forward @7 unknown #
-36 coedge $-1 -1 $-1 $66 $65 $21 $37 forward $67 $-1 #
-37 edge $-1 -1 $-1 $42 -3.1415926535897931 $70 -1.5707963267948966 $36 $71 forward @7 unknown #
-38 coedge $-1 -1 $-1 $72 $22 $73 $74 reversed $40 $-1 #
-39 coedge $-1 -1 $-1 $22 $72 $75 $76 forward $40 $-1 #
-40 loop $-1 -1 $-1 $-1 $38 $77 #
-41 vertex $-1 -1 $-1 $35 $78 #
-42 vertex $-1 -1 $-1 $37 $79 #
-43 ellipse-curve $-1 -1 $-1 0.062499999999999951 0 0 -1 -0 -0 0 0 -1.7524999999999999 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @7 Fillet3 0 #
-45 face $80 -1 $-1 $81 $82 $4 $-1 $83 forward single #
-46 loop $-1 -1 $-1 $-1 $84 $25 #
-47 cone-surface $-1 -1 $-1 1.8600000000000001 0 0 -1 -0 -0 0 0 1.7524999999999999 1 I I 0 1 1.7524999999999999 forward I I I I #
-48 coedge $-1 -1 $-1 $51 $85 $86 $87 forward $26 $-1 #
-49 coedge $-1 -1 $-1 $88 $28 $89 $90 forward $17 $-1 #
-50 coedge $-1 -1 $-1 $28 $88 $91 $92 reversed $17 $-1 #
-51 coedge $-1 -1 $-1 $93 $48 $28 $52 forward $26 $-1 #
-52 edge $-1 -1 $-1 $94 1.5707963267948966 $95 3.1415926535897931 $51 $96 forward @7 unknown #
-53 coedge $-1 -1 $-1 $30 $29 $97 $98 reversed $12 $-1 #
-54 coedge $-1 -1 $-1 $99 $100 $29 $55 reversed $101 $-1 #
-55 edge $-1 -1 $-1 $60 -1.5707963267948966 $102 0 $29 $103 forward @7 unknown #
-56 coedge $-1 -1 $-1 $100 $99 $30 $57 forward $101 $-1 #
-57 edge $-1 -1 $-1 $61 -1.5707963267948966 $104 0 $56 $105 forward @7 unknown #
-58 coedge $-1 -1 $-1 $31 $31 $99 $106 forward $59 $-1 #
-59 loop $-1 -1 $-1 $107 $58 $108 #
-60 vertex $-1 -1 $-1 $55 $109 #
-61 vertex $-1 -1 $-1 $32 $110 #
-62 ellipse-curve $-1 -1 $-1 1.8600000000000001 0 0 1 0 0 0 0 1.659 1 I I #
-63 coedge $-1 -1 $-1 $111 $111 $33 $64 forward $112 $-1 #
-64 edge $-1 -1 $-1 $70 0 $68 3.1415926535897931 $63 $113 forward @7 unknown #
-65 coedge $-1 -1 $-1 $36 $34 $114 $115 reversed $67 $-1 #
-66 coedge $-1 -1 $-1 $34 $36 $111 $116 reversed $67 $-1 #
-67 loop $-1 -1 $-1 $-1 $34 $117 #
-68 vertex $-1 -1 $-1 $35 $118 #
-69 ellipse-curve $-1 -1 $-1 0.062499999999999951 2.222733940452446e-016 1.8149999999999999 0 1 -1.2246467991473532e-016 0 7.6540424946709652e-018 0.062499999999999951 1 I I #
-70 vertex $-1 -1 $-1 $116 $119 #
-71 ellipse-curve $-1 -1 $-1 0.062499999999999951 0 -1.8149999999999999 0 -1 0 0 0 -0.062499999999999951 1 I I #
-72 coedge $-1 -1 $-1 $39 $38 $120 $121 reversed $40 $-1 #
-73 coedge $-1 -1 $-1 $114 $84 $38 $74 forward $46 $-1 #
-74 edge $-1 -1 $-1 $122 -0 $42 0.045656500000000003 $73 $123 forward @7 unknown #
-75 coedge $-1 -1 $-1 $84 $114 $39 $76 reversed $46 $-1 #
-76 edge $-1 -1 $-1 $124 -0 $41 0.045656500000000003 $39 $125 forward @7 unknown #
-77 face $126 -1 $-1 $108 $40 $4 $-1 $127 reversed single #
-78 point $-1 -1 $-1 0.062499999999999951 0 1.7524999999999999 #
-79 point $-1 -1 $-1 0.062499999999999951 2.1461935155057365e-016 -1.7524999999999999 #
-80 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 copy keep_kept ignore copy @7 Fillet3 0 #
-81 face $128 -1 $-1 $129 $130 $4 $-1 $131 forward single #
-82 loop $-1 -1 $-1 $-1 $132 $45 #
-83 torus-surface $-1 -1 $-1 1.97187364248454 0 0 -1 -0 -0 1.75 0.25 0 0 1 forward_v I I I I #
-84 coedge $-1 -1 $-1 $73 $75 $133 $134 reversed $46 $-1 #
-85 coedge $-1 -1 $-1 $48 $135 $136 $137 reversed $26 $-1 #
-86 coedge $-1 -1 $-1 $138 $89 $48 $87 reversed $139 $-1 #
-87 edge $-1 -1 $-1 $140 0 $94 1.5707963267948966 $48 $141 forward @7 unknown #
-88 coedge $-1 -1 $-1 $50 $49 $142 $143 reversed $17 $-1 #
-89 coedge $-1 -1 $-1 $86 $142 $49 $90 reversed $139 $-1 #
-90 edge $-1 -1 $-1 $94 1.1804555996573707 $144 1.5707963267948966 $49 $145 forward @7 unknown #
-91 coedge $-1 -1 $-1 $146 $147 $50 $92 forward $148 $-1 #
-92 edge $-1 -1 $-1 $95 -3.1415926535897931 $149 -1.5707963267948966 $91 $150 forward @7 unknown #
-93 coedge $-1 -1 $-1 $135 $51 $147 $151 forward $26 $-1 #
-94 vertex $-1 -1 $-1 $90 $152 #
-95 vertex $-1 -1 $-1 $52 $153 #
-96 ellipse-curve $-1 -1 $-1 2.1032484158113709 0 0 1 0 0 0 0 1.534 1 I I #
-97 coedge $-1 -1 $-1 $147 $136 $53 $98 forward $148 $-1 #
-98 edge $-1 -1 $-1 $104 0 $102 3.1415926535897931 $97 $154 forward @7 unknown #
-99 coedge $-1 -1 $-1 $56 $54 $58 $106 reversed $101 $-1 #
-100 coedge $-1 -1 $-1 $54 $56 $135 $155 reversed $101 $-1 #
-101 loop $-1 -1 $-1 $-1 $54 $156 #
-102 vertex $-1 -1 $-1 $55 $157 #
-103 ellipse-curve $-1 -1 $-1 1.9850000000000001 2.031689039785459e-016 -1.659 0 1 1.2246467991473532e-016 0 -1.530808498934193e-017 0.1249999999999999 1 I I #
-104 vertex $-1 -1 $-1 $57 $158 #
-105 ellipse-curve $-1 -1 $-1 1.9850000000000001 0 1.659 0 -1 0 0 0 -0.1249999999999999 1 I I #
-106 edge $-1 -1 $-1 $61 0 $60 3.1415926535897931 $58 $159 forward @7 unknown #
-107 loop $-1 -1 $-1 $-1 $120 $108 #
-108 face $160 -1 $-1 $161 $59 $4 $-1 $162 forward single #
-109 point $-1 -1 $-1 1.8600000000000001 2.031689039785459e-016 -1.659 #
-110 point $-1 -1 $-1 1.8600000000000001 0 1.659 #
-111 coedge $-1 -1 $-1 $63 $63 $66 $116 forward $112 $-1 #
-112 loop $-1 -1 $-1 $163 $63 $164 #
-113 ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -1.8149999999999999 1 I I #
-114 coedge $-1 -1 $-1 $75 $73 $65 $115 forward $46 $-1 #
-115 edge $-1 -1 $-1 $42 -1.224646799147353e-016 $41 3.1415926535897931 $114 $165 forward @7 unknown #
-116 edge $-1 -1 $-1 $68 -3.1415926535897931 $70 0 $111 $166 forward @7 unknown #
-117 face $167 -1 $-1 $-1 $67 $4 $-1 $168 forward single #
-118 point $-1 -1 $-1 -2.5611074940602468e-017 2.2227339404524464e-016 1.8149999999999999 #
-119 point $-1 -1 $-1 -2.5611074940602468e-017 0 -1.8149999999999999 #
-120 coedge $-1 -1 $-1 $133 $133 $72 $121 forward $107 $-1 #
-121 edge $-1 -1 $-1 $124 0 $122 3.1415926535897931 $120 $169 forward @7 unknown #
-122 vertex $-1 -1 $-1 $74 $170 #
-123 straight-curve $-1 -1 $-1 1.8600000000000001 2.1461935155057365e-016 -1.7524999999999999 -39.370078740157481 -0 -0 I I #
-124 vertex $-1 -1 $-1 $134 $171 #
-125 straight-curve $-1 -1 $-1 1.8600000000000001 0 1.7524999999999999 -39.370078740157481 -0 -0 I I #
-126 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 copy keep_kept ignore copy @7 Fillet3 0 #
-127 cone-surface $-1 -1 $-1 1.8600000000000001 0 0 -1 -0 -0 0 0 1.7524999999999999 1 I I 0 1 1.7524999999999999 forward I I I I #
-128 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 copy keep_kept ignore copy @7 Fillet3 0 #
-129 face $172 -1 $-1 $173 $174 $4 $-1 $175 forward single #
-130 loop $-1 -1 $-1 $-1 $176 $81 #
-131 sphere-surface $-1 -1 $-1 -1.6249999999999989 0 0 4.2499999999999982 1 0 0 0 0 1 forward_v I I I I #
-132 coedge $-1 -1 $-1 $177 $178 $179 $180 reversed $82 $-1 #
-133 coedge $-1 -1 $-1 $120 $120 $84 $134 forward $107 $-1 #
-134 edge $-1 -1 $-1 $122 -3.1415926535897931 $124 0 $133 $181 forward @7 unknown #
-135 coedge $-1 -1 $-1 $85 $93 $100 $155 forward $26 $-1 #
-136 coedge $-1 -1 $-1 $97 $146 $85 $137 forward $148 $-1 #
-137 edge $-1 -1 $-1 $140 0.024353290238391164 $104 0.027356799999999983 $136 $182 forward @7 unknown #
-138 coedge $-1 -1 $-1 $142 $86 $146 $183 reversed $139 $-1 #
-139 loop $-1 -1 $-1 $-1 $89 $184 #
-140 vertex $-1 -1 $-1 $183 $185 #
-141 ellipse-curve $-1 -1 $-1 2.1032484158113709 0 0 1 0 0 0 0 1.534 1 I I #
-142 coedge $-1 -1 $-1 $89 $138 $88 $143 forward $139 $-1 #
-143 edge $-1 -1 $-1 $149 2.7512519264522668 $144 3.1415926535897931 $142 $186 forward @7 unknown #
-144 vertex $-1 -1 $-1 $90 $187 #
-145 ellipse-curve $-1 -1 $-1 -1.6249999999999989 0 0 0 1.2246467991473532e-016 1 0 -4.0314999999999985 4.9371635707625531e-016 1 I I #
-146 coedge $-1 -1 $-1 $136 $91 $138 $183 forward $148 $-1 #
-147 coedge $-1 -1 $-1 $91 $97 $93 $151 reversed $148 $-1 #
-148 loop $-1 -1 $-1 $-1 $147 $161 #
-149 vertex $-1 -1 $-1 $143 $188 #
-150 ellipse-curve $-1 -1 $-1 2.1032484158113709 0 0 1 0 0 0 0 1.534 1 I I #
-151 edge $-1 -1 $-1 $95 0.024353290238391164 $102 0.027356799999999983 $93 $189 forward @7 unknown #
-152 point $-1 -1 $-1 2.1032484158113709 -1.5340000000000007 1.8786081898920406e-016 #
-153 point $-1 -1 $-1 2.1032484158113709 1.8786081898920396e-016 -1.534 #
-154 ellipse-curve $-1 -1 $-1 1.9850000000000001 0 0 -1 0 0 0 0 1.534 1 I I #
-155 edge $-1 -1 $-1 $102 -3.1415926535897931 $104 0 $135 $190 forward @7 unknown #
-156 face $191 -1 $-1 $117 $101 $4 $-1 $192 forward single #
-157 point $-1 -1 $-1 1.9850000000000001 1.8786081898920396e-016 -1.534 #
-158 point $-1 -1 $-1 1.9850000000000001 0 1.534 #
-159 ellipse-curve $-1 -1 $-1 1.8600000000000001 0 0 1 0 0 0 0 1.659 1 I I #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 copy keep_kept ignore copy @7 Fillet3 0 #
-161 face $193 -1 $-1 $184 $148 $4 $-1 $194 reversed single #
-162 plane-surface $-1 -1 $-1 1.8600000000000001 0 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-163 loop $-1 -1 $-1 $-1 $195 $164 #
-164 face $196 -1 $-1 $197 $112 $4 $-1 $198 reversed single #
-165 ellipse-curve $-1 -1 $-1 0.062499999999999951 0 0 -1 -0 -0 0 0 -1.7524999999999999 1 I I #
-166 ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -1.8149999999999999 1 I I #
-167 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 copy keep_kept ignore copy @7 Fillet3 0 #
-168 torus-surface $-1 -1 $-1 0.062499999999999951 0 0 1 0 0 1.8149999999999999 0.0625 0 0 -1 forward_v I I I I #
-169 ellipse-curve $-1 -1 $-1 1.8600000000000001 0 0 -1 0 0 0 0 1.7524999999999999 1 I I #
-170 point $-1 -1 $-1 1.8600000000000001 2.1461935155057365e-016 -1.7524999999999999 #
-171 point $-1 -1 $-1 1.8600000000000001 0 1.7524999999999999 #
-172 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 copy keep_kept ignore copy @7 Fillet3 0 #
-173 face $199 -1 $-1 $164 $200 $4 $-1 $201 forward single #
-174 loop $-1 -1 $-1 $-1 $202 $129 #
-175 cone-surface $-1 -1 $-1 3.0000000000000004 0 0 -1 -0 -0 0 0 2 1 I I 0 1 2 forward I I I I #
-176 coedge $-1 -1 $-1 $203 $204 $178 $205 forward $130 $-1 #
-177 coedge $-1 -1 $-1 $206 $132 $207 $208 forward $82 $-1 #
-178 coedge $-1 -1 $-1 $132 $209 $176 $205 reversed $82 $-1 #
-179 coedge $-1 -1 $-1 $210 $211 $132 $180 forward $212 $-1 #
-180 edge $-1 -1 $-1 $213 -3.1415926535897931 $214 -1.5707963267948966 $179 $215 forward @7 unknown #
-181 ellipse-curve $-1 -1 $-1 1.8600000000000001 0 0 -1 0 0 0 0 1.7524999999999999 1 I I #
-182 straight-curve $-1 -1 $-1 3.0620393700787396 0 1.534 -39.370078740157481 -0 -0 I I #
-183 edge $-1 -1 $-1 $149 -1.5707963267948966 $140 0 $146 $216 forward @7 unknown #
-184 face $217 -1 $-1 $156 $139 $4 $-1 $218 reversed single #
-185 point $-1 -1 $-1 2.1032484158113709 0 1.534 #
-186 ellipse-curve $-1 -1 $-1 -1.6249999999999989 0 0 0 0 -1 -4.0314999999999985 0 0 1 I I #
-187 point $-1 -1 $-1 2.4064999999999999 2.4685817853812765e-016 0 #
-188 point $-1 -1 $-1 2.1032484158113709 1.5340000000000007 0 #
-189 straight-curve $-1 -1 $-1 3.0620393700787396 1.8786081898920396e-016 -1.534 -39.370078740157481 -0 -0 I I #
-190 ellipse-curve $-1 -1 $-1 1.9850000000000001 0 0 -1 0 0 0 0 1.534 1 I I #
-191 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 copy keep_kept ignore copy @7 Fillet3 0 #
-192 torus-surface $-1 -1 $-1 1.9850000000000001 0 0 -1 0 0 1.659 0.125 0 0 1 forward_v I I I I #
-193 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 copy keep_kept ignore copy @7 Fillet3 0 #
-194 cone-surface $-1 -1 $-1 3.0620393700787396 0 0 -1 -0 -0 0 0 1.534 1 I I 0 1 1.534 forward I I I I #
-195 coedge $-1 -1 $-1 $219 $219 $220 $221 reversed $163 $-1 #
-196 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 copy keep_kept ignore copy @7 Fillet3 0 #
-197 face $222 -1 $-1 $223 $212 $4 $-1 $224 forward single #
-198 plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-199 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 copy keep_kept ignore copy @7 Fillet3 0 #
-200 loop $-1 -1 $-1 $-1 $225 $173 #
-201 cone-surface $-1 -1 $-1 3.0000000000000004 0 0 -1 -0 -0 0 0 2 1 I I 0 1 2 forward I I I I #
-202 coedge $-1 -1 $-1 $226 $227 $206 $228 forward $174 $-1 #
-203 coedge $-1 -1 $-1 $229 $176 $230 $231 forward $130 $-1 #
-204 coedge $-1 -1 $-1 $176 $229 $210 $232 reversed $130 $-1 #
-205 edge $-1 -1 $-1 $214 -1.5707963267948966 $233 0 $176 $234 forward @7 unknown #
-206 coedge $-1 -1 $-1 $209 $177 $202 $228 reversed $82 $-1 #
-207 coedge $-1 -1 $-1 $235 $236 $177 $208 reversed $237 $-1 #
-208 edge $-1 -1 $-1 $213 2.0236129215398257 $238 3.1415926535897931 $177 $239 forward @7 unknown #
-209 coedge $-1 -1 $-1 $178 $206 $240 $241 reversed $82 $-1 #
-210 coedge $-1 -1 $-1 $242 $179 $204 $232 forward $212 $-1 #
-211 coedge $-1 -1 $-1 $179 $242 $235 $243 forward $212 $-1 #
-212 loop $-1 -1 $-1 $-1 $242 $197 #
-213 vertex $-1 -1 $-1 $208 $244 #
-214 vertex $-1 -1 $-1 $180 $245 #
-215 ellipse-curve $-1 -1 $-1 2.1966782451398199 0 0 1 0 0 0 0 1.8593749999999991 1 I I #
-216 ellipse-curve $-1 -1 $-1 2.1032484158113709 0 0 1 0 0 0 0 1.534 1 I I #
-217 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 copy keep_kept ignore copy @7 Fillet3 0 #
-218 sphere-surface $-1 -1 $-1 -1.6249999999999989 0 0 4.0314999999999985 1 0 0 0 0 1 forward_v I I I I #
-219 coedge $-1 -1 $-1 $195 $195 $246 $247 reversed $163 $-1 #
-220 coedge $-1 -1 $-1 $225 $248 $195 $221 forward $200 $-1 #
-221 edge $-1 -1 $-1 $249 -3.1415926535897931 $250 1.224646799147353e-016 $220 $251 forward @7 unknown #
-222 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 copy keep_kept ignore copy @7 Fillet3 0 #
-223 face $252 -1 $-1 $77 $237 $4 $-1 $253 forward single #
-224 sphere-surface $-1 -1 $-1 -1.6249999999999989 0 0 4.2499999999999982 1 0 0 0 0 1 forward_v I I I I #
-225 coedge $-1 -1 $-1 $254 $220 $226 $255 reversed $200 $-1 #
-226 coedge $-1 -1 $-1 $246 $202 $225 $255 forward $174 $-1 #
-227 coedge $-1 -1 $-1 $202 $246 $248 $256 reversed $174 $-1 #
-228 edge $-1 -1 $-1 $257 0 $238 3.1415926535897931 $202 $258 forward @7 unknown #
-229 coedge $-1 -1 $-1 $204 $203 $242 $259 forward $130 $-1 #
-230 coedge $-1 -1 $-1 $240 $235 $203 $231 reversed $237 $-1 #
-231 edge $-1 -1 $-1 $233 0 $260 1.5707963267948966 $203 $261 forward @7 unknown #
-232 edge $-1 -1 $-1 $214 2.6887760588448666 $262 3.1415926535897931 $210 $263 forward @7 unknown #
-233 vertex $-1 -1 $-1 $241 $264 #
-234 ellipse-curve $-1 -1 $-1 2.1966782451398199 0 0 1 0 0 0 0 1.8593749999999991 1 I I #
-235 coedge $-1 -1 $-1 $230 $207 $211 $243 reversed $237 $-1 #
-236 coedge $-1 -1 $-1 $207 $240 $254 $265 reversed $237 $-1 #
-237 loop $-1 -1 $-1 $-1 $207 $223 #
-238 vertex $-1 -1 $-1 $208 $266 #
-239 ellipse-curve $-1 -1 $-1 1.97187364248454 2.1431318985078676e-016 -1.75 0 1 1.224646799147353e-016 0 -3.061616997868383e-017 0.25000000000000006 1 I I #
-240 coedge $-1 -1 $-1 $236 $230 $209 $241 forward $237 $-1 #
-241 edge $-1 -1 $-1 $233 2.0236129215398257 $257 3.1415926535897931 $240 $267 forward @7 unknown #
-242 coedge $-1 -1 $-1 $211 $210 $229 $259 reversed $212 $-1 #
-243 edge $-1 -1 $-1 $260 1.5707963267948966 $213 3.1415926535897931 $211 $268 forward @7 unknown #
-244 point $-1 -1 $-1 2.1966782451398199 2.3631856202296568e-016 -1.8593749999999991 #
-245 point $-1 -1 $-1 2.1966782451398199 1.8593750000000024 0 #
-246 coedge $-1 -1 $-1 $227 $226 $219 $247 forward $174 $-1 #
-247 edge $-1 -1 $-1 $250 1.224646799147353e-016 $249 3.1415926535897931 $246 $269 forward @7 unknown #
-248 coedge $-1 -1 $-1 $220 $254 $227 $256 forward $200 $-1 #
-249 vertex $-1 -1 $-1 $247 $270 #
-250 vertex $-1 -1 $-1 $255 $271 #
-251 ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -2 1 I I #
-252 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 copy keep_kept ignore copy @7 Fillet3 0 #
-253 torus-surface $-1 -1 $-1 1.97187364248454 0 0 -1 -0 -0 1.75 0.25 0 0 1 forward_v I I I I #
-254 coedge $-1 -1 $-1 $248 $225 $236 $265 forward $200 $-1 #
-255 edge $-1 -1 $-1 $238 0.026114409480892695 $250 0.076200000000000004 $226 $272 forward @7 unknown #
-256 edge $-1 -1 $-1 $257 0.026114409480892695 $249 0.076200000000000004 $248 $273 forward @7 unknown #
-257 vertex $-1 -1 $-1 $241 $274 #
-258 ellipse-curve $-1 -1 $-1 1.97187364248454 0 0 -1 -0 -0 0 0 2 1 I I #
-259 edge $-1 -1 $-1 $260 1.11797973204997 $262 1.5707963267948966 $229 $275 forward @7 unknown #
-260 vertex $-1 -1 $-1 $231 $276 #
-261 ellipse-curve $-1 -1 $-1 2.1966782451398199 0 0 1 0 0 0 0 1.8593749999999991 1 I I #
-262 vertex $-1 -1 $-1 $259 $277 #
-263 ellipse-curve $-1 -1 $-1 -1.6249999999999989 0 0 0 0 -1 -4.2499999999999982 0 0 1 I I #
-264 point $-1 -1 $-1 2.1966782451398199 0 1.8593749999999991 #
-265 edge $-1 -1 $-1 $238 -3.1415926535897931 $257 0 $254 $278 forward @7 unknown #
-266 point $-1 -1 $-1 1.97187364248454 2.4492935982947059e-016 -2 #
-267 ellipse-curve $-1 -1 $-1 1.97187364248454 0 1.75 0 -1 0 0 0 -0.25000000000000006 1 I I #
-268 ellipse-curve $-1 -1 $-1 2.1966782451398199 0 0 1 0 0 0 0 1.8593749999999991 1 I I #
-269 ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -2 1 I I #
-270 point $-1 -1 $-1 0 0 2 #
-271 point $-1 -1 $-1 0 2.4492935982947059e-016 -2 #
-272 straight-curve $-1 -1 $-1 3.0000000000000004 2.4492935982947059e-016 -2 -39.370078740157481 -0 -0 I I #
-273 straight-curve $-1 -1 $-1 3.0000000000000004 0 2 -39.370078740157481 -0 -0 I I #
-274 point $-1 -1 $-1 1.97187364248454 0 2 #
-275 ellipse-curve $-1 -1 $-1 -1.6249999999999989 0 0 0 1.2246467991473532e-016 1 0 -4.2499999999999982 5.2047488963762497e-016 1 I I #
-276 point $-1 -1 $-1 2.1966782451398199 -1.8593750000000024 2.2770776421646131e-016 #
-277 point $-1 -1 $-1 2.6249999999999996 2.6023744481881249e-016 0 #
-278 ellipse-curve $-1 -1 $-1 1.97187364248454 0 0 -1 -0 -0 0 0 2 1 I I #
End-of-ACIS-data 