Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/James King/Documents/eagle/capstone/robot.gpi

 Date              : 3/6/2013 2:36:56 PM
 Plotfile          : C:/Users/James King/Documents/eagle/capstone/robot.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch             154
 D11      round     0.0940inch              40
 D12      round     0.0840inch               2
 D13      draw      0.0680inch               9
 D14      draw      0.0640inch               2
 D15      round     0.0476inch               1
 D16      round     0.0390inch             115
 D17      round     0.0789inch               2
 D18      round     0.0730inch               8
 D19      round     0.1582inch               5

