EAGLE AutoRouter Statistics:

Job           : C:/Users/James King/Documents/eagle/capstone/robot.brd

Start at      : 21:01:38 (3/5/2013)
End at        : 21:02:25 (3/5/2013)
Elapsed time  : 00:00:47

Signals       :   119   RoutingGrid: 1 mil  Layers: 2
Connections   :   309   predefined:  156 ( 25 Vias )

Router memory :   100962304

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:47
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        60
Vias              :         4
Resolution        :    69.9 %

Final             : interrupted
