Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/James King/Documents/eagle/capstone/robot.dri

 Date              : 3/6/2013 2:36:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   115
 T02   0.0236inch     1
 T03   0.0315inch     2
 T04   0.0360inch     2
 T05   0.0394inch    40
 T06   0.0400inch     9
 T07   0.0433inch   162
 T08   0.0472inch     2
 T09   0.1102inch     5

Total number of drills: 338

Plotfiles:

 C:/Users/James King/Documents/eagle/capstone/robot.TXT
